spring.datasource.url = jdbc:mysql://bumbelbeedb.c39whzhbpc8k.us-east-1.rds.amazonaws.com:3306/bumbelbee
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port = 8082
spring.jpa.properties.max_allowed_packet = 2000

bucketName= bumbelbee-bucket
accessKey= AKIAXNWFHRVSQ7VYINUR
secret= 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
region= us-east-1